<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/Test4.css"/>
    <!--<style>
        .clock{
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            border-radius: 50%;
            /*background: url("img/5.jpg") no-repeat;*/
            margin: 0 auto;
            position: relative;

        }
        .carve12,
        .carve11,
        .carve10,
        .carve9,
        .carve8,
        .carve7,
        .carve6,
        .carve5,
        .carve4,
        .carve3,
        .carve2,
        .carve{
            width: 2px;
            height: 10px;
            background-color: #000;
            position: absolute;
            top: 0;
            left: 250px;
            transform-origin: 0 250px;
        }
        .carve2{
            transform: rotate(30deg);
        }
        .carve3{
            transform: rotate(60deg);
        }
        .carve4{
            transform: rotate(90deg);
        }
        .carve5{
            transform: rotate(120deg);
        }
        .carve6{
            transform: rotate(150deg);
        }
        .carve7{
            transform: rotate(180deg);
        }
        .carve8{
            transform: rotate(210deg);
        }
        .carve9{
            transform: rotate(240deg);
        }
        .carve10{
            transform: rotate(270deg);
        }
        .carve11{
            transform: rotate(300deg);
        }
        .carve12{
            transform: rotate(330deg);
        }
        .circle{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #000;
            position: absolute;
            left: 250px;
            top: 250px;
        }
        .second,
        .minute,
        .hour{
            width: 6px;
            height: 90px;
            background: #000;
            position: absolute;
            left: 252px;
            top: 258px;
            transform-origin: 3px 0px;
            border-radius:  0 0 50% 50%;
            animation: fast 43200s linear  infinite;
        }
        .minute{
            width: 5px;
            height: 120px;
            background: #000;
            transform-origin: 10px 1px;
            transform-origin: 3px -2px;
            border-radius:  0 0 50% 50%;
            transition:transform 1s linear;
            animation: fast 3600s linear  infinite;
        }
        .second{
            width: 3px;
            height: 160px;
            background: #000;
            transform-origin: 2px -2px;
            border-radius:  0 0 50% 50%;
            transition:transform 1s linear;
            animation: fast 60s linear  infinite;
        }
        @keyframes fast{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }-->

    </style>
</head>
<body>
    <div class="clock">
        <i ></i>
        <i ></i>
        <i ><span>3</span></i>
        <i ></i>
        <i ></i>
        <i ><span>6</span></i>
        <i ></i>
        <i ></i>
        <i ><span>9</span></i>
        <i ></i>
        <i ></i>
        <i ><span>12</span></i>
       
        <div class=" circle"></div>
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
    </div>
</body>
</html>